# iCheckin-Android

./: PrivacyPolicy.txt  README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/my/com/icheckin/icheckin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/icheckin/icheckin_android/: AddAccountActivity.kt  MainActivity.kt
app/src/main/java/my/com/icheckin/icheckin_android/Fragment/: AccountFragment.kt  CheckInFragment.kt
app/src/main/java/my/com/icheckin/icheckin_android/controller/: Advertisement.kt  Izone.kt
app/src/main/java/my/com/icheckin/icheckin_android/model/: Student.kt
app/src/main/java/my/com/icheckin/icheckin_android/model/dao/: CredentialDao.kt  StudentDao.kt
app/src/main/java/my/com/icheckin/icheckin_android/model/entity/: Credential.kt  Student.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/collection/: MutablePair.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/database/: Database.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/network/: Request.kt  UserAgentInterceptor.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/security/: Cryptography.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/service/: IcheckinService.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/storage/: AppDatabase.kt  Database.kt  SharedPreferenceManager.kt
app/src/main/java/my/com/icheckin/icheckin_android/utils/view/: CustomProgressDialog.kt
app/src/main/java/my/com/icheckin/icheckin_android/view/: AddAccountActivity.kt  MainActivity.kt  ModifyAccountActivity.kt
app/src/main/java/my/com/icheckin/icheckin_android/view/fragment/: AccountCardView.kt  AccountFragment.kt  CheckInFragment.kt  CheckInStatusCardView.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: rounded_button_disabled.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_edit_text.xml  splash.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_modify_account.xml  bottom_navigation.xml  cardview_account.xml  cardview_checkin_status.xml  custom_progress_dialog.xml  fragment_account.xml  fragment_check_in.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/my/com/icheckin/icheckin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
