<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/backgroundCard"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_Pending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/not_available"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>